spring.application.name=valven

spring.datasource.url=jdbc:mysql://localhost:3306/valven?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update